[33mcommit b43cca18f7de39207be8e2fd71ad270e49879e7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ae23b2c ae89085
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 30 13:04:47 2024 +0300

    Merge branch 'main' of https://github.com/Giathi-Daniel/EXTION-INFOTECH

[33mcommit ae23b2ce21e68e289263aa2c0184ae6a9ccb8f89[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 30 13:04:04 2024 +0300

    refactor

[33mcommit 297c1bb2ca39d4fe168f2d5f9251688041c8f3e7[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 30 13:03:37 2024 +0300

    Install sqlite3 and express

[33mcommit cc34eb3a852d4a5c6f8f44bea4f52375ce673114[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 30 12:43:12 2024 +0300

    Create Quiz App

[33mcommit ae890852e15cd052103a63983162970b8534a742[m
Author: Daniel Giathi <127479628+Giathi-Daniel@users.noreply.github.com>
Date:   Wed Jul 24 13:40:55 2024 +0300

    Update style.css

[33mcommit 89b2e3cbfa7078460261b1d6e58cf7576ddf08a4[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Wed Jul 24 13:31:18 2024 +0300

    refactor

[33mcommit 0dab092ac6cf26911354d3c0f5d0976493b4e390[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Wed Jul 24 13:24:42 2024 +0300

    refactor

[33mcommit c87905e7d21223aa1babaa29cddb8009ea35cd29[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Wed Jul 24 12:57:09 2024 +0300

    refactor

[33mcommit f476e95aaf11edc8e4bbff833eeb6710a70e1589[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 23:53:30 2024 +0300

    refactor

[33mcommit 94dac2c5eae352fc201399d03b0fee657c9fc67d[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 20:23:24 2024 +0300

    refactor

[33mcommit 8da2552b5f06cbf3c98a03056e84542c76d97556[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 16:30:34 2024 +0300

    refactor

[33mcommit d1ff235cfc977e81273d517004652cd249a85120[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 16:24:03 2024 +0300

    refactor

[33mcommit 1651785a51eedeb17fd1416495cdeb77d3ad4e79[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 15:49:36 2024 +0300

    Update Portfolio

[33mcommit 53c08fef0493b98856031f4683bc015c02d1bcdc[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Tue Jul 23 09:52:26 2024 +0300

    install dependecies

[33mcommit ffe419ac4e8e45da6720e6c4046f232f4c2e9a79[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Thu Jul 18 07:22:07 2024 +0300

    refactor

[33mcommit 7aaceae98257692c2818034ed26fa6d8a45254fb[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Mon Jul 15 14:41:50 2024 +0300

    refactor

[33mcommit 88ca5b4561ca8f09bd7407e58c7d8fcb5e7509ad[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Mon Jul 15 14:38:55 2024 +0300

    Create and Setup Project Environment

[33mcommit 5ced245127610871a684e5da772b89ee24d8dc5d[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 18:36:43 2024 +0300

    refactor

[33mcommit 6f44945595826965a6b5da543d69c70de1620b70[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 18:25:57 2024 +0300

    refactor

[33mcommit a1dfae7c09fe641933faed5a2b3ea02a0cfaa4f5[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 18:23:50 2024 +0300

    Add productGallery and comment Component

[33mcommit 69337143c76f3e894270a1a9d2b387b38aff4c15[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 18:16:48 2024 +0300

    Add products

[33mcommit 16925e858a982a2f1cf6c9cd1207e13f2cde6786[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 18:05:29 2024 +0300

    Create eccomerce landing page

[33mcommit d406d86414dbc8400005efb5fb684044575d0ab0[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 17:38:20 2024 +0300

    refactor

[33mcommit f231f5041f7a63755eca9a6cc6b9dc042bf80ff0[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 17:20:01 2024 +0300

    finalize quizz app

[33mcommit 4ece29d85995e35572694c85aff585c2d1056b33[m
Author: Daniel Giathi <blacksharkchi@proton.me>
Date:   Sun Jul 14 15:39:54 2024 +0300

    create QUIZ APP

[33mcommit da9941fef69040732ecd96e09941407509ffa27e[m
Author: Daniel Giathi <127479628+Giathi-Daniel@users.noreply.github.com>
Date:   Sun Jun 30 06:32:06 2024 +0300

    Update README.md

[33mcommit 3e9e324af91bcd3c1d0e398ebb5125d2a6e4d43e[m
Author: Daniel Giathi <127479628+Giathi-Daniel@users.noreply.github.com>
Date:   Sun Jun 30 06:26:09 2024 +0300

    Initial commit
