.home__container {
    background: #fff;
    max-inline-size: 100%;
    padding-inline: 5rem;
}

/* ======== SECTIONS ========== */
#collection,
#products,
#categories {
    padding-block: 7rem;
}

#collection h2,
#products h2,
#categories h2 {
    padding-block-end: 1rem;
    border-block-end: 1px solid #a7a0a0;
}


/* ============ FEATURES ========== */
.home__features {
    margin-block-start: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: .1rem solid #a7a0a0;
    padding: 1rem;
    inline-size: 100%;
    gap: 3rem;
}

.feature {
    inline-size: auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.feature img {
    inline-size: 7rem;
}

/* ============ CATEGORIES ========== */
.categories__container {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center;
    gap: 1.5rem;
}

.category {
    display: flex;
    flex-direction: column;
    inline-size: 100%;
}

.category p {
    font-weight: bold;
    margin-block-start: 1rem;
    text-align: center;
    font-size: 1rem;
}

.category img {
    inline-size: 100%;
    background: #b4aeae;
    padding: .5rem;
    transition: var(--transition);
}

.category img:hover {
    transform: scale(1.1);
}

/* ============ PRODUCTS ========== */
#products {
    margin-block-start: -8rem;
}

.products__container {
    margin-block-start: 2rem;
}

.price {
    font-size: .9rem;
}

.price,
.product__details p {
    color: #000;
    font-weight: bold;
    margin-block-start: .6rem;
}

button {
    border-radius: 1.2rem;
    padding: .7rem 1rem;
    border: none;
    cursor: pointer;
    transition: background 400ms ease;
    font-size: .9rem;
    text-transform: uppercase;
}

button:hover {
    background: #f87427;
    color: #fff;
}

/* ============ RECOMMEND ========== */
.recommend {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    inline-size: 100%;
    margin-block-start: -2rem;
}

.recommend img {
    inline-size: 100%;
    max-inline-size: 10rem;
    block-size: auto;
}

.recommend>div {
    display: flex;
    gap: 3rem;
    border-radius: .3rem;
    background: #fdc378;
    inline-size: 100%;
    max-inline-size: 100%;
    padding: 1.5rem 2rem;
    justify-content: space-between;
    align-items: center;
}

.text p,
.text button {
    margin-block-start: .3rem;
}



/* ============ COLLECTION ========== */
.collection__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-block-start: 2rem;
}

.custom__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fffefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.custom__product:hover {
    transform: translateY(-5px);
}

.custom__product img {
    inline-size: 100%;
    max-inline-size: 200px;
    block-size: auto;
    padding: 10px;
    border-radius: 10px;
    object-fit: contain;
}

.custom__product .product__desc {
    margin-block-start: 15px;
    text-align: start !important;
}

.product__listing {
    margin-block-start: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.product__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.stars {
    margin-block-start: 10px;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.stars .icon {
    color: #f87427;
}

.custom__product button {
    margin-block-start: 15px;
    padding: 10px 15px;
    background-color: transparent;
    border: 2px solid #f87427;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.custom__product button:hover {
    background-color: #f87427;
    color: #fff;
    border: none;
}


/* ============ MEDIA QUERIES ========== */
@media screen and (max-width: 800px) {
    .recommend {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {
    .home__container {
        padding-inline: 2rem;
    }

    .home__features {
        justify-content: start;
    }

    .recommend {
        flex-direction: column;
    }

    .recommend>div {
        flex-wrap: wrap;
    }

    .recommend h1 {
        font-size: 1.5rem;
    }
}