footer {
    background: #e8e3e3;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
}

p,
.footer__links {
    font-size: .8rem;
    color: #705d5d;
}

.footer__links li {
    cursor: pointer;
    transition: all 400ms ease;
}

.footer__links li:hover {
    color: rgb(27, 27, 240);
}

.footer__title {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

.footer__about,
.footer__services,
.footer__info,
.footer__socials {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer__address {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__contact .footer__icons {
    color: rgb(27, 27, 240);
    font-size: .9rem;
}

.footer__newsletter {
    display: flex;
    inline-size: 100%;
    justify-content: space-between;
    overflow: hidden;
}

.footer__newsletter input {
    padding: .8rem;
    border: none;
    border-radius: .5rem 0 0 .5rem;
    flex: 1;
    box-sizing: border-box;
    outline: none;
}

.footer__newsletter input:focus {
    color: #705d5d;
}

.footer__newsletter input[type="submit"] {
    background: rgb(27, 27, 240);
    color: #fff;
    font-weight: bold;
    border-radius: 0 .7rem .7rem 0;
    inline-size: 40%;
    cursor: pointer;
}

.footer__media {
    display: flex;
    inline-size: 100%;
    align-items: center;
    gap: .5rem;
    margin-block-start: .4rem;
}

.footer__icon {
    font-size: 2rem;
    border: 1px solid #705d5d;
    padding: .4rem;
    cursor: pointer;
    transition: all 400ms ease;
}

.footer__icon:hover {
    color: rgb(27, 27, 240);
}

@media screen and (max-width: 1024px) {

    .footer__about,
    .footer__services,
    .footer__info,
    .footer__socials {
        inline-size: 90%;
    }
}

@media screen and (max-width: 600px) {
    footer {
        padding-inline: 2rem;
    }

    .footer__about,
    .footer__services,
    .footer__info,
    .footer__socials {
        inline-size: 94%
    }

    .footer__newsletter,
    .footer__media {
        inline-size: 100%;
    }
}