<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Answer the questions below:</h1>
        <div id="quiz"></div>
        <div class="navigation-buttons">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            <button id="submit" style="display: none;">Submit</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
