<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="review-container">
        <h1>Quiz Review</h1>
        <div id="profile">
            <img src="user_profile.jpg" alt="User Profile">
        </div>
        <div id="review"></div>
        <button id="try-again">Try Again</button>
    </div>
    <script src="review.js"></script>
</body>
</html>
