body {
    background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcmkt-image-prd.freetls.fastly.net%2F0.1.0%2Fps%2F6151529%2F600%2F400%2Fm2%2Ffpnw%2Fwm0%2Fquiz-1-.jpg%3F1553762089%26s%3Dd96068830e77e43075284f52d4039c72&f=1&nofb=1&ipt=8ac730d6beb468b5ccee3a32c93d6155e8cc33955aed77c40f76e06b4f2c1e34&ipo=images');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    block-size: 100vh;
}

.quiz-container, .review-container {
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    border-radius: 10px;
    inline-size: 60%;
    block-size: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question, .result {
    margin-block-end: 20px;
}

.question img {
    max-inline-size: 100%;
    block-size: auto;
}

input[type="radio"]:checked + label {
    background-color: lightgreen;
}

#profile img {
    inline-size: 100px;
    block-size: 100px;
    border-radius: 50%;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-block-start: 18rem;
}
