.hero-slider {
    block-size: 100vh;
}

.hero-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    block-size: 100vh;
}

.slide-content {
    margin-block-start: 8rem;
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    padding: 0 20px;
}

.slide-content h1 {
    font-size: 3rem;
    margin-block-end: 20px;
}

.slide-content p {
    font-size: 1.25rem;
}

.slick-dots li button:before {
    color: #fff;
}

.slick-dots li.slick-active button:before {
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .slide-content h1 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 992px) {
    .slide-content h1 {
        font-size: 2rem;
    }

    .slide-content p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .slide-content h1 {
        font-size: 1.8rem;
    }

    .slide-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .slide-content h1 {
        font-size: 1.5rem;
    }

    .slide-content p {
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    .slide-content h1 {
        font-size: 1.2rem;
    }

    .slide-content p {
        font-size: 0.75rem;
    }
}